Cengiz:PROPN
Han:PROPN
Cengiz:PROPN
Han.:PROPN

(:SYM
"Cenghis:PROPN
Khan":PROPN
,:PUNCT
"Çinggis:PROPN
Haan":PROPN
ya:SCONJ
da:SCONJ
doğum:ADJ
adıyla:NOUN
Temuçin:PROPN

(:SYM
anlamı:NOUN
demirci:NOUN
):SYM

,:PUNCT
Moğolca:PROPN
"Чингис:X
Хаан":X
ya:SCONJ
da:SCONJ
"Tengiz":PROPN

(:SYM
anlamı:NOUN
deniz:PROPN
):SYM

,:PUNCT
;:PUNCT
d.:X
1162:NUM
ö.:X
18:NUM
Ağustos:NOUN
1227:NUM
):PROPN

,:PUNCT
Moğol:PROPN
komutan:NOUN
,
hükümdar:ADJ
ve:INTJ
Moğol:ADJ
İmparatorluğu'nun:NOUN
kurucusudur.:NOUN
Cengiz:NOUN
Han:NOUN
,:PUNCT
13.:NUM
Yüzyılın:NOUN
başında:ADV
Orta:ADJ
Asya'daki:PROPN
tüm:ADJ
göçebe:NOUN
bozkır:PROPN
kavimlerini:NOUN
birleştirerek:VERB
bir:NUM
ulus:NOUN
haline:NOUN
getirdi:VERB
ve:SCONJ
o:PRON
ulusu:ADJ
"Moğol":PROPN
siyasi:ADJ
kimliği:NOUN
çatısı:NOUN
altında:NOUN
topladı.:VERB
Dünya:NOUN
tarihinin:NOUN
en:ADV
büyük:ADJ
askeri:ADJ
dehalarından:NOUN
biri:NUM
olarak:ADV
kabul:NOUN
edilen:VERB
Cengiz:PROPN
Han:PROPN
,:PUNCT
hükümdarlığı:ADJ
döneminde:NOUN
1206-1227:NUM
arasında:NOUN
Kuzey:NOUN
Çin'deki:PROPN
Batı:PROPN
Xia:PROPN
ve:SCONJ
Jin:PROPN
Hanedanı:ADV
,:PUNCT
Türkistan'daki:NOUN
Kara:NOUN
Hıtay:PROPN
,:PUNCT
Maveraünnehir:PROPN
,:PUNCT
Harezm:PROPN
,:PUNCT
Horasan:PROPN
ve:SCONJ
İran'daki:PROPN
Harzemşahlar:PROPN
ile:SCONJ
Kafkasya'da:PROPN
Gürcüler:PROPN
,:PUNCT
Deşt-i:PROPN
Kıpçak'taki:PROPN
Rus:PROPN
Knezlikleri:PROPN
ve:SCONJ
Kıpçaklar:PROPN
ile:SCONJ
İdil:PROPN
Bulgarları:PROPN
üzerine:NOUN
gerçekleştirilen:VERB
seferler:NOUN
sonucunda:NOUN
Pasifik:PROPN
Okyanusu'ndan:NOUN
Hazar:NOUN
Denizi’ne:PROPN
ve:CONJ
Karadeniz'in:PROPN
kuzeyine:NOUN
kadar:ADV
uzanan:ADV
bir:NUM
imparatorluk:NOUN
kurdu.:VERB


